[gd_scene format=3 uid="uid://c7dkyb5r1fjns"]

[ext_resource type="Script" uid="uid://6dnllnn0dbs2" path="res://scripts/player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cju4sftnpsghh" path="res://assets/sprites/player/player_placeholder.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://ng1qxgsp7bwr" path="res://assets/sprites/items/basic_gun.png" id="3_gmlin"]
[ext_resource type="Script" uid="uid://ciqofofnbu1u3" path="res://scripts/camera.gd" id="3_r66lb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=1192430272]
collision_layer = 2
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=698805546]
shape = SubResource("RectangleShape2D_hqtel")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=166231706]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lvxji")

[node name="Camera2D" type="Camera2D" parent="." unique_id=285032701]
script = ExtResource("3_r66lb")
smooth_speed = 16.0

[node name="ItemPivot" type="Node2D" parent="." unique_id=141318025]

[node name="ItemSprite" type="Sprite2D" parent="ItemPivot" unique_id=1962766706]
position = Vector2(60, 19)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_gmlin")
