63f7b34db8d8cdea90c76aacccf841ec
::res://::1774991236
icon.svg::CompressedTexture2D::5911532976341003405::1773193978::1774442722::1::::<><><>0<>0<>6be8c30bf2c0ae219fdc76546f638c38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1773238890
::res://assets/audio/::1773238887
::res://assets/sprites/::1774442704
::res://assets/sprites/inventory/::1774442722
inventoryslot_empty.png::CompressedTexture2D::7384695327139370632::1774442704::1774442722::1::::<><><>0<>0<>0e98fa4f0431d849aa634209ea3717a0<>res://.godot/imported/inventoryslot_empty.png-964168dc2dac9ebd4947deefca6f1919.ctex::
inventoryslot_full.png::CompressedTexture2D::694575756752314928::1774442704::1774442722::1::::<><><>0<>0<>479b938b0ec99c1c959e16baa4f13c18<>res://.godot/imported/inventoryslot_full.png-9aea1f6571e1caabbbf89c43ee65e247.ctex::
inventoryslot_select.png::CompressedTexture2D::7453218689054771540::1774442704::1774442722::1::::<><><>0<>0<>355b1b66ef2685b1fb9db877b9fff03c<>res://.godot/imported/inventoryslot_select.png-444e725c1c5457fe52f4cf468798ce68.ctex::
::res://assets/sprites/items/::1774442722
basic_gun.png::CompressedTexture2D::926449666478208177::1774442704::1774442722::1::::<><><>0<>0<>0c0ba345abe24ebccac139f2b099638c<>res://.godot/imported/basic_gun.png-bd24d879ced42ce3aca6fcb7a73f4a89.ctex::
::res://assets/sprites/player/::1774442722
player_placeholder.png::CompressedTexture2D::5447621744869659501::1774442704::1774442722::1::::<><><>0<>0<>7e612ee2c7545b9c2102f7935c77123c<>res://.godot/imported/player_placeholder.png-487f4b2a57eb77ac377ebb6979fd7cd7.ctex::
::res://assets/sprites/projectile/::1774890329
lightning2.png::CompressedTexture2D::6149458544341265495::1774890327::1774890329::1::::<><><>0<>0<>fb4f0b638c67dbb2fe0e6669d9440ef1<>res://.godot/imported/lightning2.png-cd39328f2e9ab5e1667498ff1e9a703b.ctex::
lightning.png::CompressedTexture2D::5273054909954541910::1774889567::1774889569::1::::<><><>0<>0<>9dbdc12738634a6795514ab9ea2de732<>res://.godot/imported/lightning.png-a248d1202e2b0120707ead5c93bc76ce.ctex::
projectile_placeholder.png::CompressedTexture2D::285289358907774016::1774442704::1774442722::1::::<><><>0<>0<>50fbfc683004e63a9d49f9b6b88a9e41<>res://.godot/imported/projectile_placeholder.png-4b576d31f7c494ee746d9a8dd002cc28.ctex::
::res://assets/ui/::1773238890
::res://scenes/::1774442704
::res://scenes/enemies/::1773238842
::res://scenes/items/::1774888897
world_item.gd::GDScript::3267778137404230151::1774888897::0::1::::<>Node2D<><>0<>0<><>::
world_item.tscn::PackedScene::2410279187576166642::1774888897::0::1::::<><><>0<>0<><>::uid://bms63f0fjm1cl::::res://scenes/items/world_item.gd<>uid://ng1qxgsp7bwr::::res://assets/sprites/items/basic_gun.png
::res://scenes/levels/::1774889177
level.gd::GDScript::-1::1774888897::0::1::::<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::2465046561801002700::1774889177::0::1::::<><><>0<>0<><>::uid://c7dkyb5r1fjns::::res://scenes/player/player.tscn<>res://scenes/levels/level.gd<>uid://ddb2f7hgpp2n6::::res://scenes/ui/InventoryUI.tscn<>uid://dsmtdkeqgrvt::::res://scripts/ui/inventory_ui.gd
::res://scenes/player/::1774891621
player.tscn::PackedScene::7025727625721636824::1774891621::0::1::::<><><>0<>0<><>::uid://6dnllnn0dbs2::::res://scripts/player/player.gd<>uid://cju4sftnpsghh::::res://assets/sprites/player/player_placeholder.png<>uid://ng1qxgsp7bwr::::res://assets/sprites/items/basic_gun.png<>uid://ciqofofnbu1u3::::res://scripts/camera.gd
::res://scenes/projectile/::1774891202
lightning_shock.tscn::PackedScene::615305372134737946::1774891202::0::1::::<><><>0<>0<><>::uid://byuacoeyelavf::::res://scripts/entities/lightning_shock.gd<>uid://chekpdhtcahwo::::res://assets/sprites/projectile/lightning.png<>uid://ctu3xiphm1e52::::res://assets/sprites/projectile/lightning2.png
projectile.tscn::PackedScene::2765915402648496844::1774442704::0::1::::<><><>0<>0<><>::uid://q0i31a268ibw::::res://scripts/entities/projectile.gd<>uid://ecgw6hir85hc::::res://assets/sprites/projectile/projectile_placeholder.png
::res://scenes/ui/::1774891253
InventoryUI.tscn::PackedScene::7373542939375793453::1774891253::0::1::::<><><>0<>0<><>::uid://dsmtdkeqgrvt::::res://scripts/ui/inventory_ui.gd<>uid://blbinno5eom7p::::res://scenes/ui/inventory_slot.tscn<>uid://degnom34tpm73::::res://assets/sprites/inventory/inventoryslot_select.png<>uid://ng1qxgsp7bwr::::res://assets/sprites/items/basic_gun.png<>uid://5rmb83ftgdgv::::res://scenes/ui/item_info.tscn
inventory_slot.tscn::PackedScene::3161071998528199407::1774888899::0::1::::<><><>0<>0<><>::uid://cgolaoh0i7ajg::::res://scripts/ui/inventory_slot.gd
item_info.tscn::PackedScene::2141491897444975597::1774888899::0::1::::<><><>0<>0<><>::
item_preview.tscn::PackedScene::-1::1774888899::0::1::::<><><>0<>0<><>::
::res://scripts/::1774888897
camera.gd::GDScript::5368241871067410364::1774888897::0::1::::Camera<>Camera2D<><>0<>0<><>::
::res://scripts/entities/::1774890275
lightning_shock.gd::GDScript::4112244800277231847::1774893221::0::1::::<>Node2D<><>0<>0<><>::
projectile.gd::GDScript::1175168047108074288::1774888897::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/inventory/::1774888897
inventory.gd::GDScript::7426743840927208866::1774888897::0::1::::Inventory<>Resource<><>0<>0<><>::
::res://scripts/items/::1774888897
::res://scripts/items/instances/::1774888897
item_instance.gd::GDScript::6039830907507870804::1774888897::0::1::::ItemInstance<>Resource<><>0<>0<><>::
::res://scripts/player/::1774888897
player.gd::GDScript::2182856849143598731::1774891550::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1774888897
debug.gd::GDScript::9164649318383233270::1774891274::0::1::::<>Node<><>0<>0<><>::
item_spawner.gd::GDScript::770034690423883382::1774442704::0::1::::<>Node<><>0<>0<><>::
ui_manager.gd::GDScript::-1::1774888897::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1774888897
inventory_slot.gd::GDScript::5223544351980031640::1774889346::0::1::::<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript::248488037706037585::1774889232::0::1::::<>Control<><>0<>0<><>::
