63f7b34db8d8cdea90c76aacccf841ec
::res://::1774149590
icon.svg::CompressedTexture2D::5911532976341003405::1774147745::1774147900::1::::<><><>0<>0<>6be8c30bf2c0ae219fdc76546f638c38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1774147745
::res://scenes/levels/::1774147745
level.tscn::PackedScene::2465046561801002700::1774147745::0::1::::<><><>0<>0<><>::uid://c7dkyb5r1fjns::::res://scenes/player/player.tscn
::res://scenes/player/::1774147745
player.tscn::PackedScene::7025727625721636824::1774147745::0::1::::<><><>0<>0<><>::uid://6dnllnn0dbs2::::res://scripts/player.gd<>uid://ciqofofnbu1u3::::res://scripts/camera.gd
::res://scripts/::1774149590
camera.gd::GDScript::5368241871067410364::1774147745::0::1::::<>Camera2D<><>0<>0<><>::
::res://scripts/inventory/::0
::res://scripts/items/::1774149590
::res://scripts/items/definitions/::1774149579
gun_data.gd::GDScript::6995049208183115230::1774149632::0::1::::<>Node<><>0<>0<><>::
weapon_data.gd::GDScript::1995302215193926128::1774149624::0::1::::<>Node<><>0<>0<><>::
::res://scripts/items/instances/::1774149586
item_instance.gd::GDScript::6039830907507870804::1774149641::0::1::::<>Node<><>0<>0<><>::
::res://scripts/player/::0
player.gd::GDScript::2182856849143598731::1774147745::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/world/::0
