63f7b34db8d8cdea90c76aacccf841ec
::res://::1774231352
icon.svg::CompressedTexture2D::5911532976341003405::1774147745::1774147900::1::::<><><>0<>0<>6be8c30bf2c0ae219fdc76546f638c38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1774231356
::res://assets/sprites/::1774231361
::res://assets/sprites/inventory/::1774231365
inventoryslot_empty.png::CompressedTexture2D::7384695327139370632::1774231365::1774231366::1::::<><><>0<>0<>0e98fa4f0431d849aa634209ea3717a0<>res://.godot/imported/inventoryslot_empty.png-964168dc2dac9ebd4947deefca6f1919.ctex::
inventoryslot_full.png::CompressedTexture2D::694575756752314928::1774231365::1774231366::1::::<><><>0<>0<>479b938b0ec99c1c959e16baa4f13c18<>res://.godot/imported/inventoryslot_full.png-9aea1f6571e1caabbbf89c43ee65e247.ctex::
::res://scenes/::1774151023
::res://scenes/items/::1774228285
world_item.gd::GDScript::3267778137404230151::1774228285::0::1::::<>Node2D<><>0<>0<><>::
world_item.tscn::PackedScene::2410279187576166642::1774227455::0::1::::<><><>0<>0<><>::uid://bms63f0fjm1cl::::res://scenes/items/world_item.gd<>uid://cqhuc4uu7akkr::::res://icon.svg
::res://scenes/levels/::1774229891
level.tscn::PackedScene::2465046561801002700::1774229891::0::1::::<><><>0<>0<><>::uid://c7dkyb5r1fjns::::res://scenes/player/player.tscn<>uid://ddb2f7hgpp2n6::::res://scenes/ui/InventoryUI.tscn
::res://scenes/player/::1774229801
player.tscn::PackedScene::7025727625721636824::1774229801::0::1::::<><><>0<>0<><>::uid://6dnllnn0dbs2::::res://scripts/player/player.gd<>uid://ciqofofnbu1u3::::res://scripts/camera.gd
::res://scenes/ui/::1774229583
InventoryUI.tscn::PackedScene::7373542939375793453::1774229166::0::1::::<><><>0<>0<><>::uid://b1wit054phaps::::res://scenes/ui/inventory_ui.gd
inventory_ui.gd::GDScript::4257267955663416920::1774229583::0::1::::<>Control<><>0<>0<><>::
::res://scripts/::1774151161
camera.gd::GDScript::5368241871067410364::1774150854::0::1::::<>Camera2D<><>0<>0<><>::
::res://scripts/inventory/::1774227984
equipment.gd::GDScript::1030047900504765018::1774150194::0::1::::Equipment<>Resource<><>0<>0<><>::
inventory.gd::GDScript::7426743840927208866::1774227984::0::1::::Inventory<>Resource<><>0<>0<><>::
::res://scripts/items/::1774149590
::res://scripts/items/definitions/::1774228421
gun_data.gd::GDScript::6995049208183115230::1774222462::0::1::::GunData<>WeaponData<><>0<>0<><>::
weapon_data.gd::GDScript::1995302215193926128::1774228421::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scripts/items/instances/::1774228655
item_instance.gd::GDScript::6039830907507870804::1774228655::0::1::::ItemInstance<>Resource<><>0<>0<><>::
::res://scripts/player/::1774228577
player.gd::GDScript::2182856849143598731::1774228577::0::1::::<>CharacterBody2D<><>0<>0<><>::
