63f7b34db8d8cdea90c76aacccf841ec
::res://::1773238829
icon.svg::CompressedTexture2D::5911532976341003405::1773193978::1773194275::1::::<><><>0<>0<>6be8c30bf2c0ae219fdc76546f638c38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://prefabs/::1773238829
::res://scenes/::1773238829
::res://scenes/levels/::1773238816
level.tscn::PackedScene::2465046561801002700::1773238829::0::1::::<><><>0<>0<><>::uid://c7dkyb5r1fjns::::res://scenes/player/player.tscn
::res://scenes/player/::1773238829
player.tscn::PackedScene::7025727625721636824::1773197252::0::1::::<><><>0<>0<><>::uid://6dnllnn0dbs2::::res://scripts/player.gd<>uid://ciqofofnbu1u3::::res://scripts/camera.gd
::res://scripts/::1773194589
camera.gd::GDScript::5368241871067410364::1773194589::0::1::::<>Camera2D<><>0<>0<><>::
player.gd::GDScript::2182856849143598731::1773193998::0::1::::<>CharacterBody2D<><>0<>0<><>::
