63f7b34db8d8cdea90c76aacccf841ec
::res://::1774397651
icon.svg::CompressedTexture2D::5911532976341003405::1774147745::1774147900::1::::<><><>0<>0<>6be8c30bf2c0ae219fdc76546f638c38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1774231356
::res://assets/sprites/::1774397186
::res://assets/sprites/inventory/::1774232668
inventoryslot_empty.png::CompressedTexture2D::7384695327139370632::1774231365::1774231366::1::::<><><>0<>0<>0e98fa4f0431d849aa634209ea3717a0<>res://.godot/imported/inventoryslot_empty.png-964168dc2dac9ebd4947deefca6f1919.ctex::
inventoryslot_full.png::CompressedTexture2D::694575756752314928::1774231365::1774231366::1::::<><><>0<>0<>479b938b0ec99c1c959e16baa4f13c18<>res://.godot/imported/inventoryslot_full.png-9aea1f6571e1caabbbf89c43ee65e247.ctex::
inventoryslot_select.png::CompressedTexture2D::7453218689054771540::1774232668::1774232668::1::::<><><>0<>0<>355b1b66ef2685b1fb9db877b9fff03c<>res://.godot/imported/inventoryslot_select.png-444e725c1c5457fe52f4cf468798ce68.ctex::
::res://assets/sprites/items/::1774395219
basic_gun.png::CompressedTexture2D::926449666478208177::1774395215::1774395219::1::::<><><>0<>0<>0c0ba345abe24ebccac139f2b099638c<>res://.godot/imported/basic_gun.png-bd24d879ced42ce3aca6fcb7a73f4a89.ctex::
::res://assets/sprites/player/::1774396584
player_placeholder.png::CompressedTexture2D::5447621744869659501::1774396582::1774396584::1::::<><><>0<>0<>7e612ee2c7545b9c2102f7935c77123c<>res://.godot/imported/player_placeholder.png-487f4b2a57eb77ac377ebb6979fd7cd7.ctex::
::res://assets/sprites/projectile/::1774397212
projectile_placeholder.png::CompressedTexture2D::285289358907774016::1774397211::1774397212::1::::<><><>0<>0<>50fbfc683004e63a9d49f9b6b88a9e41<>res://.godot/imported/projectile_placeholder.png-4b576d31f7c494ee746d9a8dd002cc28.ctex::
::res://scenes/::1774397238
::res://scenes/items/::1774397651
world_item.gd::GDScript::3267778137404230151::1774319510::0::1::::<>Node2D<><>0<>0<><>::
world_item.tscn::PackedScene::2410279187576166642::1774397651::0::1::::<><><>0<>0<><>::uid://bms63f0fjm1cl::::res://scripts/world_item.gd<>uid://cqhuc4uu7akkr::::res://icon.svg
::res://scenes/levels/::1774394801
level.tscn::PackedScene::2465046561801002700::1774394801::0::1::::<><><>0<>0<><>::uid://c7dkyb5r1fjns::::res://scenes/player/player.tscn<>uid://ddb2f7hgpp2n6::::res://scenes/ui/InventoryUI.tscn
::res://scenes/player/::1774397000
player.tscn::PackedScene::7025727625721636824::1774397000::0::1::::<><><>0<>0<><>::uid://6dnllnn0dbs2::::res://scripts/player/player.gd<>uid://cju4sftnpsghh::::res://assets/sprites/player/player_placeholder.png<>uid://ng1qxgsp7bwr::::res://assets/sprites/items/basic_gun.png<>uid://ciqofofnbu1u3::::res://scripts/camera.gd
::res://scenes/projectile/::1774397298
projectile.tscn::PackedScene::2765915402648496844::1774397298::0::1::::<><><>0<>0<><>::uid://ecgw6hir85hc::::res://assets/sprites/projectile/projectile_placeholder.png
::res://scenes/ui/::1774311589
InventoryUI.tscn::PackedScene::7373542939375793453::1774232788::0::1::::<><><>0<>0<><>::uid://b1wit054phaps::::res://scenes/ui/inventory_ui.gd<>uid://degnom34tpm73::::res://assets/sprites/inventory/inventoryslot_select.png
inventory_ui.gd::GDScript::4257267955663416920::1774311589::0::1::::<>Control<><>0<>0<><>::
::res://scripts/::1774397651
camera.gd::GDScript::5368241871067410364::1774395912::0::1::::Camera<>Camera2D<><>0<>0<><>::
::res://scripts/inventory/::1774396990
inventory.gd::GDScript::7426743840927208866::1774396990::0::1::::Inventory<>Resource<><>0<>0<><>::
::res://scripts/items/::1774149590
::res://scripts/items/definitions/::1774313179
weapon_data.gd::GDScript::1995302215193926128::1774313179::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scripts/items/instances/::1774313164
item_instance.gd::GDScript::6039830907507870804::1774313164::0::1::::ItemInstance<>Resource<><>0<>0<><>::
::res://scripts/player/::1774396925
player.gd::GDScript::2182856849143598731::1774396925::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/systems/::1774396075
debug.gd::GDScript::9164649318383233270::1774396075::0::1::::<>Node<><>0<>0<><>::
item_spawner.gd::GDScript::770034690423883382::1774313773::0::1::::<>Node<><>0<>0<><>::
