63f7b34db8d8cdea90c76aacccf841ec
::res://::1773194273
icon.svg::CompressedTexture2D::5911532976341003405::1773193978::1773194275::1::::<><><>0<>0<>6be8c30bf2c0ae219fdc76546f638c38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://prefabs/::1773193998
player.tscn::PackedScene::7025727625721636824::1773193998::0::1::::<><><>0<>0<><>::uid://6dnllnn0dbs2::::res://scripts/player.gd<>uid://cqhuc4uu7akkr::::res://icon.svg<>uid://ciqofofnbu1u3::::res://scripts/camera.gd
::res://scenes/::1773193998
level.tscn::PackedScene::2465046561801002700::1773193998::0::1::::<><><>0<>0<><>::uid://c7dkyb5r1fjns::::res://prefabs/player.tscn
::res://scripts/::1773193998
camera.gd::GDScript::5368241871067410364::1773193998::0::1::::<>Camera2D<><>0<>0<><>::
player.gd::GDScript::2182856849143598731::1773193998::0::1::::<>CharacterBody2D<><>0<>0<><>::
