63f7b34db8d8cdea90c76aacccf841ec
::res://::1774149655
icon.svg::CompressedTexture2D::5911532976341003405::1774147745::1774147900::1::::<><><>0<>0<>6be8c30bf2c0ae219fdc76546f638c38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1774151023
::res://scenes/items/::1774150744
world_item.gd::GDScript::3267778137404230151::1774150498::0::1::::<>Node2D<><>0<>0<><>::
world_item.tscn::PackedScene::2410279187576166642::1774150744::0::1::::<><><>0<>0<><>::uid://bms63f0fjm1cl::::res://scripts/world/world_item.gd<>uid://cqhuc4uu7akkr::::res://icon.svg
::res://scenes/levels/::1774150877
level.tscn::PackedScene::2465046561801002700::1774150877::0::1::::<><><>0<>0<><>::uid://c7dkyb5r1fjns::::res://scenes/player/player.tscn<>uid://bals7fwpwhbdq::::res://scenes/items/world_item.tscn
::res://scenes/player/::1774149655
player.tscn::PackedScene::7025727625721636824::1774149655::0::1::::<><><>0<>0<><>::uid://6dnllnn0dbs2::::res://scripts/player/player.gd<>uid://ciqofofnbu1u3::::res://scripts/camera.gd
::res://scenes/ui/::1774151104
InventoryUI.tscn::PackedScene::7373542939375793453::1774151104::0::1::::<><><>0<>0<><>::
inventory_ui.gd::GDScript::4257267955663416920::1774151133::0::1::::<>Control<><>0<>0<><>::
::res://scripts/::1774150854
camera.gd::GDScript::5368241871067410364::1774150854::0::1::::<>Camera2D<><>0<>0<><>::
::res://scripts/inventory/::1774151104
inventory.gd::GDScript::7426743840927208866::1774151104::0::1::::Inventory<>Resource<><>0<>0<><>::
equipment.gd::GDScript::1030047900504765018::1774150194::0::1::::Equipment<>Resource<><>0<>0<><>::
::res://scripts/items/::1774149590
::res://scripts/items/definitions/::1774149933
gun_data.gd::GDScript::6995049208183115230::1774149933::0::1::::GunData<>WeaponData<><>0<>0<><>::
weapon_data.gd::GDScript::1995302215193926128::1774149858::0::1::::WeaponData<>Resource<><>0<>0<><>::
::res://scripts/items/instances/::1774150012
item_instance.gd::GDScript::6039830907507870804::1774150012::0::1::::ItemInstance<>Resource<><>0<>0<><>::
::res://scripts/player/::1774150421
player.gd::GDScript::2182856849143598731::1774150421::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/world/::1774150498
