[gd_scene format=3 uid="uid://dbj3xcd2q41x"]

[node name="MenuScreen" type="Node2D" unique_id=1803461799]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=705605783]

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1371593338]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "KING MORE

Press Space to Start"
horizontal_alignment = 1
vertical_alignment = 1
