[gd_scene format=3 uid="uid://ddb2f7hgpp2n6"]

[ext_resource type="Script" uid="uid://dsmtdkeqgrvt" path="res://scripts/ui/inventory_ui.gd" id="1_1r87s"]
[ext_resource type="PackedScene" uid="uid://blbinno5eom7p" path="res://scenes/ui/inventory_slot.tscn" id="2_1r87s"]
[ext_resource type="Texture2D" uid="uid://degnom34tpm73" path="res://assets/sprites/inventory/inventoryslot_select.png" id="2_jywan"]
[ext_resource type="Texture2D" uid="uid://ng1qxgsp7bwr" path="res://assets/sprites/items/basic_gun.png" id="3_ufdhg"]
[ext_resource type="Script" uid="uid://c1mafqicw53fb" path="res://scripts/ui/drag_preview.gd" id="4_lvuwj"]
[ext_resource type="PackedScene" uid="uid://5rmb83ftgdgv" path="res://scenes/ui/item_info.tscn" id="5_xbxri"]

[node name="InventoryUI" type="Control" unique_id=911866059]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1r87s")

[node name="EquippedSlots" type="Control" parent="." unique_id=298787826]
anchors_preset = 0
offset_left = 32.0
offset_top = 568.0
offset_right = 72.0
offset_bottom = 608.0

[node name="EquippedContainer" type="GridContainer" parent="EquippedSlots" unique_id=1120850978]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
columns = 5

[node name="Inventory_Slot" parent="EquippedSlots/EquippedContainer" unique_id=974315661 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot2" parent="EquippedSlots/EquippedContainer" unique_id=1825006416 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot3" parent="EquippedSlots/EquippedContainer" unique_id=1137108674 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot4" parent="EquippedSlots/EquippedContainer" unique_id=1108398447 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot5" parent="EquippedSlots/EquippedContainer" unique_id=1128290394 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Highlight" type="TextureRect" parent="EquippedSlots" unique_id=1340993057]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = ExtResource("2_jywan")

[node name="InventoryMenu" type="Control" parent="." unique_id=1716611313]
anchors_preset = 0
offset_left = 32.0
offset_top = 436.0
offset_right = 72.0
offset_bottom = 476.0

[node name="InventoryContainer" type="GridContainer" parent="InventoryMenu" unique_id=468979896]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5

[node name="Inventory_Slot" parent="InventoryMenu/InventoryContainer" unique_id=1753583892 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot2" parent="InventoryMenu/InventoryContainer" unique_id=512398401 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot3" parent="InventoryMenu/InventoryContainer" unique_id=1226175484 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot4" parent="InventoryMenu/InventoryContainer" unique_id=1539747631 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot5" parent="InventoryMenu/InventoryContainer" unique_id=249297121 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot6" parent="InventoryMenu/InventoryContainer" unique_id=1480210984 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot7" parent="InventoryMenu/InventoryContainer" unique_id=171221031 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot8" parent="InventoryMenu/InventoryContainer" unique_id=293349457 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot9" parent="InventoryMenu/InventoryContainer" unique_id=803232711 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot10" parent="InventoryMenu/InventoryContainer" unique_id=1578367332 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot11" parent="InventoryMenu/InventoryContainer" unique_id=127685572 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot12" parent="InventoryMenu/InventoryContainer" unique_id=842300299 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot13" parent="InventoryMenu/InventoryContainer" unique_id=1460033566 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot14" parent="InventoryMenu/InventoryContainer" unique_id=104173770 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="Inventory_Slot15" parent="InventoryMenu/InventoryContainer" unique_id=1879036491 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="CrownSlots" type="Control" parent="." unique_id=542512209]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CrownSlotsContainer" type="GridContainer" parent="CrownSlots" unique_id=1264277041]
visible = false
layout_mode = 0
offset_left = 240.0
offset_top = 436.0
offset_right = 280.0
offset_bottom = 476.0

[node name="Inventory_Slot" parent="CrownSlots/CrownSlotsContainer" unique_id=538194086 instance=ExtResource("2_1r87s")]
layout_mode = 2

[node name="DragPreview" type="Control" parent="." unique_id=1597034890]
visible = false
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("4_lvuwj")

[node name="TextureRect" type="TextureRect" parent="DragPreview" unique_id=1229566267]
layout_mode = 0
offset_right = 134.0
offset_bottom = 111.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ufdhg")

[node name="ItemInfo" parent="." unique_id=1673418640 instance=ExtResource("5_xbxri")]
visible = false
layout_mode = 0
