[gd_scene format=3 uid="uid://blbinno5eom7p"]

[ext_resource type="Script" uid="uid://cgolaoh0i7ajg" path="res://scripts/ui/inventory_slot.gd" id="1_kscix"]

[node name="Inventory_Slot" type="Control" unique_id=974315661]
custom_minimum_size = Vector2(32, 32)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kscix")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1248372333]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
