[gd_scene format=3 uid="uid://5rmb83ftgdgv"]

[sub_resource type="Curve" id="Curve_dan3g"]
_data = [Vector2(0.51102936, 0.19618309), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_xsk0r"]
curve = SubResource("Curve_dan3g")

[node name="ItemInfo" type="Control" unique_id=1673418640]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=113334808]
layout_mode = 0
offset_right = 256.0
offset_bottom = 96.0
texture = SubResource("CurveTexture_xsk0r")

[node name="Item Name" type="Label" parent="." unique_id=205406739]
layout_mode = 0
offset_left = 6.0
offset_top = 5.0
offset_right = 53.0
offset_bottom = 28.0
text = "Name"

[node name="Item Damage" type="Label" parent="." unique_id=754566788]
layout_mode = 0
offset_left = 6.0
offset_top = 28.0
offset_right = 70.0
offset_bottom = 51.0
text = "Damage"

[node name="Item Firerate" type="Label" parent="." unique_id=428092881]
layout_mode = 0
offset_left = 6.0
offset_top = 54.0
offset_right = 75.0
offset_bottom = 77.0
text = "Fire Rate"
