[gd_scene format=3 uid="uid://db6uyjfx3bhl7"]

[ext_resource type="Script" uid="uid://bwf5rqomnrnp5" path="res://scripts/ui/player_status_ui.gd" id="1_514jd"]

[node name="PlayerStatusUI" type="Control" unique_id=810138455]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_514jd")
metadata/_edit_horizontal_guides_ = [72.0]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=414362262]
layout_mode = 0
offset_left = 6.0
offset_top = 614.0
offset_right = 506.0
offset_bottom = 641.0
show_percentage = false

[node name="HP Label" type="Label" parent="." unique_id=109110409]
layout_mode = 0
offset_left = 14.0
offset_top = 615.0
offset_right = 54.0
offset_bottom = 638.0
text = "HP:"
